mmlearn.datasets.imagenet.ImageNet
==================================

.. currentmodule:: mmlearn.datasets.imagenet

.. autoclass:: ImageNet
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __getitem__, __iter__

   
   
   .. rubric:: Methods

   
   .. automethod:: ~ImageNet.__init__
   .. automethod:: ~ImageNet.extra_repr
   .. automethod:: ~ImageNet.find_classes
   .. automethod:: ~ImageNet.make_dataset
   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: ~ImageNet.id2label
   .. autoattribute:: ~ImageNet.zero_shot_prompt_templates
   
   