mmlearn.tasks.contrastive\_pretraining.EvaluationSpec
=====================================================

.. currentmodule:: mmlearn.tasks.contrastive_pretraining

.. autoclass:: EvaluationSpec
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __getitem__, __iter__

   
   
   .. rubric:: Methods

   
   .. automethod:: ~EvaluationSpec.__init__
   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: ~EvaluationSpec.run_on_test
   .. autoattribute:: ~EvaluationSpec.run_on_validation
   .. autoattribute:: ~EvaluationSpec.task
   
   