mmlearn.tasks.zero\_shot\_classification.ClassificationTaskSpec
===============================================================

.. currentmodule:: mmlearn.tasks.zero_shot_classification

.. autoclass:: ClassificationTaskSpec
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __getitem__, __iter__

   
   
   .. rubric:: Methods

   
   .. automethod:: ~ClassificationTaskSpec.__init__
   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: ~ClassificationTaskSpec.query_modality
   .. autoattribute:: ~ClassificationTaskSpec.top_k
   
   