mmlearn.datasets.core.samplers.DistributedEvalSampler
=====================================================

.. currentmodule:: mmlearn.datasets.core.samplers

.. autoclass:: DistributedEvalSampler
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __getitem__, __iter__

   
   
   .. rubric:: Methods

   
   .. automethod:: ~DistributedEvalSampler.__init__
   .. automethod:: ~DistributedEvalSampler.set_epoch
   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: ~DistributedEvalSampler.num_samples
   .. autoattribute:: ~DistributedEvalSampler.total_size
   
   