mmlearn.tasks.zero\_shot\_retrieval.RetrievalTaskSpec
=====================================================

.. currentmodule:: mmlearn.tasks.zero_shot_retrieval

.. autoclass:: RetrievalTaskSpec
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __getitem__, __iter__

   
   
   .. rubric:: Methods

   
   .. automethod:: ~RetrievalTaskSpec.__init__
   
   

   
   
   .. rubric:: Attributes

   
   .. autoattribute:: ~RetrievalTaskSpec.query_modality
   .. autoattribute:: ~RetrievalTaskSpec.target_modality
   .. autoattribute:: ~RetrievalTaskSpec.top_k
   
   