mmlearn.tasks.zero\_shot\_classification.ZeroShotClassification
===============================================================

.. currentmodule:: mmlearn.tasks.zero_shot_classification

.. autoclass:: ZeroShotClassification
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __getitem__, __iter__

   
   
   .. rubric:: Methods

   
   .. automethod:: ~ZeroShotClassification.__init__
   .. automethod:: ~ZeroShotClassification.evaluation_step
   .. automethod:: ~ZeroShotClassification.on_evaluation_epoch_end
   .. automethod:: ~ZeroShotClassification.on_evaluation_epoch_start
   
   

   
   
   