mmlearn.tasks.zero\_shot\_retrieval.ZeroShotCrossModalRetrieval
===============================================================

.. currentmodule:: mmlearn.tasks.zero_shot_retrieval

.. autoclass:: ZeroShotCrossModalRetrieval
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __getitem__, __iter__

   
   
   .. rubric:: Methods

   
   .. automethod:: ~ZeroShotCrossModalRetrieval.__init__
   .. automethod:: ~ZeroShotCrossModalRetrieval.evaluation_step
   .. automethod:: ~ZeroShotCrossModalRetrieval.on_evaluation_epoch_end
   .. automethod:: ~ZeroShotCrossModalRetrieval.on_evaluation_epoch_start
   
   

   
   
   